<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="kmquake2"
	ProjectGUID="{10E97B41-1A5F-4BFC-B922-3321F99FAEB5}"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\debug"
			IntermediateDirectory=".\debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\debug/quake2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_CRT_SECURE_NO_DEPRECATE"
				RuntimeLibrary="1"
				PrecompiledHeaderFile=".\debug/quake2.pch"
				AssemblerListingLocation=".\debug/"
				ObjectFile=".\debug/"
				ProgramDataBaseFileName=".\debug/"
				BrowseInformation="1"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="1"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="wsock32.lib winmm.lib libjpeg_d.lib zlib_d.lib libogg_d.lib libvorbisfile_d.lib libpng_d.lib libcurl_d.lib glu32.lib"
				OutputFile="./kmquake2.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\win32\lib\"
				IgnoreDefaultLibraryNames="LIBCMT;LIBCD"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\debug/kmquake2.pdb"
				GenerateMapFile="true"
				MapFileName=".\debug/kmquake2.map"
				SubSystem="2"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\debug/quake2.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\"
			IntermediateDirectory=".\release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC60.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="true"
				SuppressStartupBanner="true"
				TargetEnvironment="1"
				TypeLibraryName=".\release/quake2.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="true"
				WholeProgramOptimization="true"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS; _CRT_SECURE_NO_DEPRECATE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				PrecompiledHeaderFile=".\release/quake2.pch"
				AssemblerListingLocation=".\release/"
				ObjectFile=".\release/"
				ProgramDataBaseFileName=".\release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="1"
				DisableSpecificWarnings="4996"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies="kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib winmm.lib wsock32.lib libjpeg_r.lib zlib_r.lib libogg_r.lib libvorbisfile_r.lib libpng_r.lib libcurl_r.lib glu32.lib"
				OutputFile="./kmquake2.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				AdditionalLibraryDirectories="..\..\win32\lib\"
				IgnoreDefaultLibraryNames="LIBC"
				ProgramDatabaseFile=".\release/kmquake2.pdb"
				SubSystem="2"
				LinkTimeCodeGeneration="1"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
				SuppressStartupBanner="true"
				OutputFile=".\release/quake2.bsc"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;hpj;bat;for;f90"
			>
			<Filter
				Name="sound"
				>
				<File
					RelativePath="..\..\win32\cd_win.c"
					>
				</File>
				<File
					RelativePath="..\..\client\snd_dma.c"
					>
				</File>
				<File
					RelativePath="..\..\client\snd_mem.c"
					>
				</File>
				<File
					RelativePath="..\..\client\snd_mix.c"
					>
				</File>
				<File
					RelativePath="..\..\client\snd_stream.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\snd_win.c"
					>
				</File>
			</Filter>
			<Filter
				Name="client"
				>
				<File
					RelativePath="..\..\client\cl_cin.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_cinematic.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_console.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_download.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_effects.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_ents.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_event.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_http.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_input.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_inv.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_keys.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_lights.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_loc.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_main.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_parse.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_particle.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_pred.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_screen.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_string.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_tempent.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_utils.c"
					>
				</File>
				<File
					RelativePath="..\..\client\cl_view.c"
					>
				</File>
				<File
					RelativePath="..\..\game\m_flash.c"
					>
				</File>
				<File
					RelativePath="..\..\client\x86.c"
					>
				</File>
			</Filter>
			<Filter
				Name="common"
				>
				<File
					RelativePath="..\..\qcommon\cmd.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\cmodel.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\common.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\crc.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\cvar.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\files.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\md4.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\net_chan.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\pmove.c"
					>
				</File>
				<File
					RelativePath="..\..\game\q_shared.c"
					>
				</File>
				<File
					RelativePath="..\..\qcommon\wildcard.c"
					>
				</File>
			</Filter>
			<Filter
				Name="server"
				>
				<File
					RelativePath="..\..\server\sv_ccmds.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_ents.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_game.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_init.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_main.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_send.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_user.c"
					>
				</File>
				<File
					RelativePath="..\..\server\sv_world.c"
					>
				</File>
			</Filter>
			<Filter
				Name="system"
				>
				<File
					RelativePath="..\..\win32\conproc.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\in_win.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\net_wins.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\q_shwin.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\sys_console.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\sys_win.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\vid_dll.c"
					>
				</File>
			</Filter>
			<Filter
				Name="renderer"
				>
				<File
					RelativePath="..\..\win32\glw_imp.c"
					>
				</File>
				<File
					RelativePath="..\..\win32\qgl_win.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_alias.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_alias_md2.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_alias_misc.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_arb_program.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_backend.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_beam.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_bloom.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_draw.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_entity.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_fog.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_fragment.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_glstate.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_image.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_light.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_main.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_misc.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_model.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_particle.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_sky.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_sprite.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_surface.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_upscale.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_vlights.c"
					>
				</File>
				<File
					RelativePath="..\..\renderer\r_warp.c"
					>
				</File>
			</Filter>
			<Filter
				Name="ui"
				>
				<File
					RelativePath="..\..\ui\ui_backend.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_game.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_game_credits.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_game_saveload.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_main.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_addressbook.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_dmoptions.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_download.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_joinserver.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_playersetup.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_mp_startserver.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_multiplayer.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_controls.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_effects.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_interface.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_keys.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_screen.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_options_sound.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_quit.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_subsystem.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_video.c"
					>
				</File>
				<File
					RelativePath="..\..\ui\ui_video_advanced.c"
					>
				</File>
			</Filter>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="..\..\client\anorms.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\anorms.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\anormtab.h"
				>
			</File>
			<File
				RelativePath="..\..\qcommon\bspfile.h"
				>
			</File>
			<File
				RelativePath="..\..\client\cdaudio.h"
				>
			</File>
			<File
				RelativePath="..\..\client\cinematic.h"
				>
			</File>
			<File
				RelativePath="..\..\client\client.h"
				>
			</File>
			<File
				RelativePath="..\..\win32\conproc.h"
				>
			</File>
			<File
				RelativePath="..\..\client\console.h"
				>
			</File>
			<File
				RelativePath="..\..\game\game.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\glext.h"
				>
			</File>
			<File
				RelativePath="..\..\client\input.h"
				>
			</File>
			<File
				RelativePath="..\..\client\keys.h"
				>
			</File>
			<File
				RelativePath="..\..\client\particles.h"
				>
			</File>
			<File
				RelativePath="..\..\game\q_shared.h"
				>
			</File>
			<File
				RelativePath="..\..\qcommon\qcommon.h"
				>
			</File>
			<File
				RelativePath="..\..\qcommon\qfiles.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\qgl.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\r_alias.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\r_local.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\r_model.h"
				>
			</File>
			<File
				RelativePath="..\..\client\ref.h"
				>
			</File>
			<File
				RelativePath="..\..\client\screen.h"
				>
			</File>
			<File
				RelativePath="..\..\server\server.h"
				>
			</File>
			<File
				RelativePath="..\..\client\snd_loc.h"
				>
			</File>
			<File
				RelativePath="..\..\client\sound.h"
				>
			</File>
			<File
				RelativePath="..\..\ui\ui_local.h"
				>
			</File>
			<File
				RelativePath="..\..\client\vid.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\vlights.h"
				>
			</File>
			<File
				RelativePath="..\..\renderer\warpsin.h"
				>
			</File>
			<File
				RelativePath="..\..\qcommon\wildcard.h"
				>
			</File>
			<File
				RelativePath="..\..\win32\winquake.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;cnt;rtf;gif;jpg;jpeg;jpe"
			>
			<File
				RelativePath=".\kmq2_2005.rc"
				>
			</File>
			<File
				RelativePath="..\..\win32\q2.ico"
				>
			</File>
			<File
				RelativePath="..\..\win32\q2mp1.ico"
				>
			</File>
			<File
				RelativePath="..\..\win32\q2mp2.ico"
				>
			</File>
			<File
				RelativePath="..\..\win32\startup.bmp"
				>
			</File>
			<File
				RelativePath="..\..\win32\startup2.bmp"
				>
			</File>
			<File
				RelativePath="..\..\win32\startup2beta.bmp"
				>
			</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
